<style media="screen">
  body {
    background-color:aquamarine;
  }
</style>
<center><h1>Mis Metas</h1></center>
<center><p><b>Graduarme:</b>Quiero graduarme de mi carrera para así tener una muy buena base para la universidad</p></center>
<center><p><b>Universidad:</b>Quiero entrar a la universidad de San Carlos de Guatemala</p></center>
<center><p><b>Trabajo:</b>Conseguir un trabajo sustentable que me ayude económicamente</p></center>
<center><p><b>Casa Propia:</b>Tener una casa propia para poder tener un espacio privado donde vivir</p></center>
<center><p><b>Familia:</b>Tener mi familia y ser feliz a lado de quien sería la madre de mis hijos</p></center>